# inventory

./: README.md  pom.xml
src/main/java/fi/plasmonics/inventory/: InventoryApplication.java
src/main/java/fi/plasmonics/inventory/advice/: RestResponseEntityExceptionHandler.java
src/main/java/fi/plasmonics/inventory/authentication/: AuthEntryPoint.java  AuthTokenFilter.java  InventoryUserDetails.java  JWTUtils.java
src/main/java/fi/plasmonics/inventory/common/: Constants.java
src/main/java/fi/plasmonics/inventory/configuration/: AsyncConfig.java  DataSourceConfig.java  EmailConfig.java  EmailConfigDev.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/fi/plasmonics/inventory/controllers/: ContainerController.java  DashboardController.java  ItemsController.java  LoginController.java  ProductController.java  RegistrationController.java  UsersController.java
src/main/java/fi/plasmonics/inventory/dto/: ContainerModelDto.java  InventoryProductDto.java  ItemDetailDto.java  ItemDto.java  ItemOrderDto.java  ProductDto.java
src/main/java/fi/plasmonics/inventory/entity/: Actions.java  AuditLog.java  Container.java  ContainerState.java  InventoryEntity.java  InventoryPrivilege.java  InventoryProductActions.java  InventoryProductEntry.java  InventoryRole.java  InventoryUser.java  InventoryUserAccount.java  Item.java  ItemOrder.java  ItemOrderType.java  Product.java  ProductType.java  UnitOfMeasure.java
src/main/java/fi/plasmonics/inventory/eventlisteners/: ThresholdReachedEmailEventListener.java
src/main/java/fi/plasmonics/inventory/eventpublishers/: EventPublisher.java
src/main/java/fi/plasmonics/inventory/events/: CheckThresholdReachedEvent.java  ThresholdReachedEmailEvent.java
src/main/java/fi/plasmonics/inventory/exceptions/: ApiError.java  ErrorType.java  InventoryException.java  ItemNotFoundException.java  OperationType.java
src/main/java/fi/plasmonics/inventory/model/request/containers/: ContainerItem.java  CreateContainersRequest.java  DeleteContainersRequest.java  DispatchContainersRequest.java  OpenContainersRequest.java  ReadyToDispatchContainerItem.java  ReadyToDispatchContainersRequest.java
src/main/java/fi/plasmonics/inventory/model/request/item/: CreateItem.java  CreateItemOrder.java  UpdateItem.java
src/main/java/fi/plasmonics/inventory/model/request/login/: LoginUser.java
src/main/java/fi/plasmonics/inventory/model/request/product/: CreateInventoryProductEntry.java  CreateItem.java  CreateItemOrder.java  CreateProduct.java  UpdateItem.java  UpdateProduct.java
src/main/java/fi/plasmonics/inventory/model/request/registration/: RegisterUser.java
src/main/java/fi/plasmonics/inventory/model/response/: ExceptionMessage.java  MessageType.java
src/main/java/fi/plasmonics/inventory/model/response/auth/: JWTResponse.java
src/main/java/fi/plasmonics/inventory/model/response/container/: ContainerActionResponse.java  ContainerModel.java  CreateContainersResponse.java  GetContainersResponse.java
src/main/java/fi/plasmonics/inventory/model/response/dashboard/: DashboardResponse.java
src/main/java/fi/plasmonics/inventory/model/response/item/: DeleteItemResponse.java  ItemDetailModel.java  ItemModel.java
src/main/java/fi/plasmonics/inventory/model/response/itemorder/: ItemOrderActionResponse.java  ItemOrderModel.java  ItemOrderResponse.java
src/main/java/fi/plasmonics/inventory/model/response/product/: DeleteItemResponse.java  DeleteProductResponse.java  GetInventoryProductEntryResponse.java  InventoryProductEntryActionResponse.java  InventoryProductEntryModel.java  ItemDetailModel.java  ItemModel.java  ItemOrderActionResponse.java  ItemOrderModel.java  ItemOrderResponse.java  ProductModel.java
src/main/java/fi/plasmonics/inventory/repo/: AuditLogRepository.java  ContainerRepository.java  InventoryPrivilegeRepository.java  InventoryProductEntryRepository.java  InventoryRoleRepository.java  InventoryUserAccountRepository.java  InventoryUserRepository.java  ItemOrderRepository.java  ItemRepository.java  ProductRepository.java
src/main/java/fi/plasmonics/inventory/services/: AuditLogService.java  ContainerService.java  ContainerServiceImpl.java  EmailService.java  EmailServiceImpl.java  InventoryPrivilegeService.java  InventoryProductEntryService.java  InventoryProductEntryServiceImpl.java  InventoryRoleService.java  InventoryUserAccountServiceImpl.java  InventoryUserService.java  ItemOrderService.java  ItemOrderServiceImpl.java  ItemService.java  ItemServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/fi/plasmonics/inventory/setup/: SetUpItemDataLoader.java  SetupDataLoader.java  SetupUserDataLoader.java
src/main/java/fi/plasmonics/inventory/util/: BeanUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: email.ftlh
src/test/java/fi/plasmonics/inventory/: ContainerTests.java  InventoryApplicationTests.java  InventoryTestUtil.java  ItemTests.java  ProductTests.java  TestSetUp.java
src/test/java/fi/plasmonics/inventory/controllers/: ItemsControllerTest.java
